{
	"name": "fcc-learn-npm-package-json",
	"author": "Wei",
	"description": "A project that changes people's lives",
	"keywords": ["freeCodeCamp", "awesome"],
	"license": "MIT",
	"version": "1.2.3"
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
